<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="6.2.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console" Version="0.57.1" />
      <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.2" />
      <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.2" />
    </ItemGroup>

</Project>
