<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="Spectre.Console.Extensions.Progress" Version="1.0.0" />
      <PackageReference Include="Spectre.Console.Extensions.Table" Version="1.0.0" />
    </ItemGroup>

</Project>
